# -

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/dataviz/: DataVisualizationApplication.java
backend/src/main/java/com/dataviz/config/: CorsConfig.java  DataInitializer.java
backend/src/main/java/com/dataviz/controller/: AIController.java  AlertController.java  AuthController.java  DataController.java  UserController.java
backend/src/main/java/com/dataviz/entity/: BusinessData.java  Category.java  ChatMessage.java  DataAlert.java  OperationLog.java  Role.java  User.java
backend/src/main/java/com/dataviz/mapper/: BusinessDataMapper.java  CategoryMapper.java  ChatMessageMapper.java  DataAlertMapper.java  OperationLogMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/dataviz/service/: AIService.java  AlertService.java  AuthService.java  DataInitService.java  DataService.java  UserService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
docs/: 项目文档-完整版.md  项目文档.md
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
frontend/.angular/cache/18.2.21/data-visualization-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/ai-assistant/: ai-assistant.component.html  ai-assistant.component.scss  ai-assistant.component.ts
frontend/src/app/components/chart/: chart.component.html  chart.component.scss  chart.component.ts
frontend/src/app/components/search/: search.component.html  search.component.scss  search.component.ts
frontend/src/app/components/table-pagination/: table-pagination.component.html  table-pagination.component.scss  table-pagination.component.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/data-alert/: data-alert.component.html  data-alert.component.scss  data-alert.component.ts
frontend/src/app/data-entry/: data-entry.component.html  data-entry.component.scss  data-entry.component.ts
frontend/src/app/data-overview/: data-overview.component.html  data-overview.component.scss  data-overview.component.ts
frontend/src/app/data-report/: data-report.component.html  data-report.component.scss  data-report.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/models/: user.model.ts
frontend/src/app/operation-log/: operation-log.component.html  operation-log.component.scss  operation-log.component.ts
frontend/src/app/pipes/: date-format.pipe.ts  number-format.pipe.ts
frontend/src/app/services/: auth.service.ts  chart.service.ts  data.service.ts  user.service.ts
frontend/src/app/system-config/: system-config.component.html  system-config.component.scss  system-config.component.ts
frontend/src/app/system-monitor/: system-monitor.component.html  system-monitor.component.scss  system-monitor.component.ts
frontend/src/app/user-management/: user-management.component.html  user-management.component.scss  user-management.component.ts
